# Сконфигурируйте проект, подставьте желаемые значения после "="

SECRET_KEY=
DEBUG=
PROD=

# Если база данных sqlite

DATABASE_URL=sqlite:///db.sqlite3

# Если база данных postgres

NAMEDB=
USERDB=
PASSWORDDB=
HOSTDB=
PORTDB=

# После конфигурации, переименуйте данный файл в ".env"
# Убедитесь, что данный файл занесен в gitignore, не допускайте выгрузки секретов на github